<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter:unknown">
    <CLASSES>
      <root url="jar://D:/Java/maven_repository/org/springframework/boot/spring-boot-starter/unknown/spring-boot-starter-unknown.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Java/maven_repository/org/springframework/boot/spring-boot-starter/unknown/spring-boot-starter-unknown-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Java/maven_repository/org/springframework/boot/spring-boot-starter/unknown/spring-boot-starter-unknown-sources.jar!/" />
    </SOURCES>
  </library>
</component>